{
    "functions": {
        "api/app": {
            "runtime": "python3.8",
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/app.py"
        },
        {
            "src": "/(.*)",
            "dest": "api/app.py"
        }
    ]
}